# Crescendo

./: README.md  User.java  crescendo.sql
Crescendo/Crescendo/controllers/: ArtistController.java  CrescendoGetterSetters.java  DatabaseManager.java  ReviewController.java  ReviewSummary.java  SearchController.java  SearchResult.java  Session.java  StreamingLinkController.java  TagController.java  TasteMatchController.java  UserController.java
Crescendo/Crescendo/database/: crescendo.sql
Crescendo/Crescendo/model/: Artist.java  Profile.java  StreamingLink.java  Tag.java  User.java  VerifiedUser.java
Crescendo/Crescendo/panels/: ArtistPage.java  DiscoverPage.java  searchPanel.java  searchResultRenderer.java  sidebarPanel.java
Crescendo/Crescendo/views/: AuthApp.java  LoginController.java  ProfileController.java  ProfileView.fxml  RegisterController.java  RegisterView.fxml  SceneNavigator.java  SongPage.fxml
controllers/: ArtistController.java  CrescendoController.java  CrescendoGetterSetters.java  DatabaseManager.java  ListenLaterController.java  ReviewController.java  ReviewSummary.java  SearchController.java  SearchResult.java  Session.java  StreamingLinkController.java  TagController.java  TasteMatchController.java  UserController.java
crescendo/: pom.xml
crescendo/oldFiles/: Review.java
crescendo/src/main/java/com/crescendo/: CrescendoApp.java  Launcher.java  Main.java
crescendo/src/main/java/com/crescendo/controller/: ArtistController.java  AuthController.java  FeedController.java  MusicController.java  SearchController.java
crescendo/src/main/java/com/crescendo/db/: Database.java
crescendo/src/main/java/com/crescendo/model/: Album.java  Artist.java  ListenLaterItem.java  MusicItem.java  Review.java  Song.java  Tag.java  User.java  VerifiedUser.java
crescendo/src/main/java/com/crescendo/panels/: AlbumView.java  ArtistPageView.java  Chrome.java  DiscoverPageView.java  HomeFeedView.java  ListenLaterView.java  LoginView.java  Nav.java  ProfileView.java  RateDialog.java  RegisterView.java  SearchView.java  Sidebar.java  SongView.java  TasteMatchView.java  Theme.java  Widgets.java
model/: Album.java  Artist.java  ListenLaterItem.java  MusicItem.java  Profile.java  Review.java  Song.java  StreamingLink.java  Tag.java  VerifiedUser.java
panels/: ArtistPage.java  DiscoverPage.java  searchPanel.java  searchResultRenderer.java  sidebarPanel.java  styles.css
views/: AlbumPage.fxml  HomeController.java  HomeView.fxml  ListenLaterPage.fxml  LoginController.java  LoginView.fxml  ProfileController.java  ProfileView.fxml  RegisterController.java  RegisterView.fxml  SceneNavigator.java  crescendo.css
